FROM docker.io/library/rust:bookworm
# Optional cap on parallel cargo jobs. Empty (default) lets cargo use all cores;
# set it to bound peak memory on small/emulated builders (e.g. the amd64 VM).
ARG CARGO_BUILD_JOBS=
RUN apt-get update && apt-get install -y protobuf-compiler \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY Cargo.toml Cargo.lock build.rs /src/
COPY proto/ /src/proto/
COPY src/ /src/src/
COPY benches/ /src/benches/
RUN cargo build --release ${CARGO_BUILD_JOBS:+--jobs ${CARGO_BUILD_JOBS}} \
    && strip target/release/rolodex-dns target/release/rolodex-dns-cli
